# RestfulBookerAPIAutomation

./: .project  README.md  index.html  pom.xml  testng.xml
output/: ResponseFile1.json  responsefile.json
src/main/java/com/restfulbooker/restapi/annotations/: FrameworkAnnotation.java
src/main/java/com/restfulbooker/restapi/constants/: FrameworkConstants.java
src/main/java/com/restfulbooker/restapi/enums/: PropertiesType.java
src/main/java/com/restfulbooker/restapi/listeners/: TestListener.java
src/main/java/com/restfulbooker/restapi/pojo/: Booking.java  BookingBuilder.java  BookingDates.java  BookingResponse.java
src/main/java/com/restfulbooker/restapi/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/restfulbooker/restapi/requestbuilder/: RequestBuilder.java
src/main/java/com/restfulbooker/restapi/utils/: ApiUtils.java  FakerUtils.java  PropertyUtils.java  RandomUtils.java
src/test/java/com/restfulbooker/restapi/tests/: BaseTest.java  DeleteRequestTest.java  GetRequestTests.java  PatchRequestTest.java  PostRequestTests.java  PutRequestTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restfulbooker.restapi.tests.DeleteRequestTest.xml  TEST-com.restfulbooker.restapi.tests.GetRequestTests.xml  TEST-com.restfulbooker.restapi.tests.PatchRequestTest.xml  TEST-com.restfulbooker.restapi.tests.PostRequestTests.xml  TEST-com.restfulbooker.restapi.tests.PutRequestTest.xml
